<!DOCTYPE html>
<html>
<head>
<title>LOML</title>
 <meta charset="UTF-8">
        <meta name="author" content="Allysa Garais Madara">
        <meta name="description" content="This page contains all about the things I have">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>    
</head>
<style>

body{
    background-color:hsla(0, 26%, 60%, 0.3);
    font-family: 'Century Gothic';
	color: #3b363f;
}
* {
    box-sizing: border-box;
}

header{
    padding: 0px;
	background-color:#fdf7f2;
	border-radius: 60px;
}
h2{text-align:center;
   font-family:Comic Sans MS;
   padding: 20px;
}   
.logo{
    width: auto;
    max-width: 132px;
    height: 20%;
    display: block;
	border-radius: 60px;
}
li{
	font-size: 19px;
 }

.button{
	float: left;
	background-color: #353950;
	color: white;
	text-decoration: none;
	padding: 20px;
	text-align: center;
	display: block;
	border-radius: 60px;
	margin-top: 20%;
}

.button:hover{
	background-color: #494e6d;
	color: white;
	text-decoration: none; 
	
}
li {
  float: right;
  margin: 20px;
}

li a, .dropbtn{
  display: block;
  color: #17120d;
  text-align: Left;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: #423025;
  color: beige;
  padding: auto;
  border-radius: 10px;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  border-radius: 10px;
  display:none;
  position: fixed;
  margin-right: 20px;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 5px;
}

.dropdown-content a {
  color: #423025;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #423025;
  color:beige;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 .icon{
	float: right;
	display: block;
	background-color: transparent;
	color: #3b363f;
	text-align: center;
	padding: 14px;
	text-decoration:none;
	border-radius: 10px;
	height: auto;
    margin: 20px;
}

.icon:hover {
color:beige;
    display: block;
	background-color: #423025;
}
</style>
	<header>
	<li class="dropdown">
    <a href="#home" class="dropbtn"><span class="material-symbols-outlined">menu
  </span></a>
  <div class="dropdown-content">
    <a href="bio.html">Biography</a>
    <a href="interests.html">HIT</a>
    <a href="loml.html">LOML</a>
	<a href="#">Families & Friends</a>
	<a href="contact.html">Contact</a>
    </div>
    </li>
        </a>
        <a href="index.html" class="icon">
                <span class="material-symbols-outlined">home
                </span>
        </a>
		<img src="logoko.jpg" class="logo"></img>
	</header>
	<body>
	<h2>Contact</h2><br>
	<article>
		<marquee>Contact Number: 09924462298<br>
		FB: Lysa Madara<br>
		Email Add: madaraallysa26@gmail.com<br></marquee>
	</article>
	<a href="bio.html" class="button">Back</a>
	</body>
	</html>
