<!DOCTYPE html>
<html>
<head>
<title>HIT</title>
 <meta charset="UTF-8">
        <meta name="author" content="Allysa Garais Madara">
        <meta name="description" content="This page contains all about the things I have">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>    
</head>
<style>
* {box-sizing:border-box}
body{
    background-color:hsla(0, 26%, 60%, 0.3);
    font-family: 'Century Gothic';
	color: #3b363f;
}
* {
    box-sizing: border-box;
}

header{
    padding: 0px;
	background-color:#fdf7f2;
	border-radius: 60px;
}
h2{text-align:center;
   font-family:Comic Sans MS;
   padding: 20px;
}   
.logo{
    width: auto;
    max-width: 132px;
    height: 20%;
    display: block;
	border-radius: 60px;
}
li{
	font-size: 19px;
 }
 .button{
	float: right;
	background-color: #353950;
	color: white;
	text-decoration: none;
	padding: 20px;
	text-align: center;
	display: block;
	border-radius: 60px;
	margin: 20px;
}

.button:hover{
	background-color: #494e6d;
	color: white;
	text-decoration: none; 
	
}
.bbutton{
	float: left;
	background-color: #353950;
	color: white;
	text-decoration: none;
	padding: 20px;
	text-align: center;
	display: block;
	border-radius: 60px;
	margin: 20px;
}

.bbutton:hover{
	background-color: #494e6d;
	color: white;
	text-decoration: none; 
	
}
li {
  float: right;
  margin: 20px;
}

li a, .dropbtn{
  display: block;
  color: #17120d;
  text-align: Left;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: #423025;
  color: beige;
  padding: auto;
  border-radius: 10px;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  border-radius: 10px;
  display:none;
  position: fixed;
  margin-right: 20px;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 5px;
}

.dropdown-content a {
  color: #423025;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #423025;
  color:beige;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 .icon{
	float: right;
	display: block;
	background-color: transparent;
	color: #3b363f;
	text-align: center;
	padding: 14px;
	text-decoration:none;
	border-radius: 10px;
	height: auto;
    margin: 20px;
}

.icon:hover {
color:beige;
    display: block;
	background-color: #423025;
}
.image{float:left;
	border-radius:10%;
	margin:10px;}
.sing{float: right;
	border-radius:10%;
	margin:10px;
	}
p{padding:20px;}
</style>
	<header>
	<li class="dropdown">
    <a href="#home" class="dropbtn"><span class="material-symbols-outlined">menu
  </span></a>
  <div class="dropdown-content">
    <a href="bio.html">Biography</a>
    <a href="interests.html">HIT</a>
    <a href="loml.html">LOML</a>
	<a href="#">Families & Friends</a>
	<a href="contact">Contact</a>
    </div>
    </li>
        </a>
        <a href="index.html" class="icon">
                <span class="material-symbols-outlined">home
                </span>
        </a>
		<img src="logoko.jpg" class="logo"></img>
	</header>
	<body>
	<h2>Hobbies/Interests/Talents</h2><br>
	<article>
	<img src="https://tse2.mm.bing.net/th?id=OIP.tBXFplk1QJIsLDGreNd-WAHaEo&pid=Api&P=0&h=180" class="image"></img>
	<p>Hey there, before we dive into this page, I want to be upfront - it might not be the most exciting part of this website. Honestly, there's not a ton to show and tell here, so if you're itching for something more thrilling, feel free to skip ahead or explore elsewhere. But hey, I'll do my best to make it interesting for you!
	<br><br>Alright, let's talk about growing up. I wasn't exactly a hobby guru. I didn't have a bunch of cool things to brag about, but I did have a couple of things that kept me occupied.
	<br><br>First up, there's reading. Now, I'm not talking about just casually flipping through a book. I mean I was head over heels in love with reading. This romance with books started when I was just a little kid living with my grandparents. They had this small bookshelf filled with all sorts of random books they'd collected from who-knows-where. There were storybooks, those really informative ones, comics, and more.
	<img src="https://tse1.mm.bing.net/th?id=OIP.2obUOs23eGoZJvTemvuLrwAAAA&pid=Api&P=0&h=180" class="sing"></img>
	<br><br>Back in those days, I didn't have a ton of toys or friends to play with. So, that bookshelf became my best buddy. I remember feeling super proud of my six-year-old self every time I picked up a new word or phrase from those books. I'd run around, showing off everything I'd learned, thinking I was the coolest kid in town. Those were some pretty awesome times.
	<br><br>Oh, and speaking of cool stuff, let's not forget about movies and KDramas. Specifically, I'm all about KDramas that pack a punch with mind-blowing plot twists. Those are my absolute favorites. There's just something magical about getting lost in a good show or movie, right?
	<br><br>Now, let's chat about singing. Okay, let's be real - I'm not winning any "Talent Show" awards with my voice. It's more of a fun thing I do. That's why I threw "singing" up there in the header (yeah, it's there mostly for fun). You could say that singing is my one and only "talent."
	<br><br>So, there you have it - reading, singing, and diving into movies and KDramas, my trusty sidekicks that have been with me through thick and thin. And even though this page might not be a whirlwind of excitement, it's a peek into the simple things that make me, well, me. Thanks for stopping by!</p>
	<a href="loml.html" class="button">Next</a>
	<a href="bio.html" class="bbutton">Back</a>
</body>
</html>
	