<!DOCTYPE html>
<html>
   <head>
        <meta charset="UTF-8">
        <meta name="author" content="Allysa Garais Madara">
        <meta name="description" content="This page contains all about the things I have">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
        <title>Biography</title>
	</head>
<style>
body{
    background-color:hsla(0, 26%, 60%, 0.3);
    font-family: 'Century Gothic';
	color: #3b363f;
}
* {
    box-sizing: border-box;
}

header{
    padding: 0px;
	background-color:#fdf7f2;
	border-radius: 60px;
}

.logo{
    width: auto;
    max-width: 132px;
    height: 20%;
    display: block;
	border-radius: 60px;
}

 .button{
	float: right;
	background-color: #353950;
	color: white;
	text-decoration: none;
	padding: 20px;
	text-align: center;
	display: block;
	border-radius: 60px;
	margin: 20px;
}
p{margin:20px;}

.button:hover{
	background-color: #494e6d;
	color: white;
	text-decoration: none; 
	
}
.bbutton{
	float: left;
	background-color: #353950;
	color: white;
	text-decoration: none;
	padding: 20px;
	text-align: center;
	display: block;
	border-radius: 60px;
	margin: 20px;
}

.bbutton:hover{
	background-color: #494e6d;
	color: white;
	text-decoration: none; 
	
}
li {
  float: right;
  margin: 20px;
}

li a, .dropbtn{
  display: block;
  color: #17120d;
  text-align: Left;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: #423025;
  color: beige;
  padding: auto;
  border-radius: 10px;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  border-radius: 10px;
  display:none;
  position: fixed;
  margin-right: 20px;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 5px;
}

.dropdown-content a {
  color: #423025;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #423025;
  color:beige;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 .icon{
	float: right;
	display: block;
	background-color: transparent;
	color: #3b363f;
	text-align: center;
	padding: 14px;
	text-decoration:none;
	border-radius: 10px;
	height: auto;
    margin: 20px;
}

.icon:hover {
color:beige;
    display: block;
	background-color: #423025;
}
.image{
	float: left;
	display: block;
	width: 200px;
	max-width: 300px;
	height: auto;
	margin-right:15px;
	border-radius: 50px;
}
</style>
	<header>
	<li class="dropdown">
    <a href="#home" class="dropbtn"><span class="material-symbols-outlined">menu
  </span></a>
  <div class="dropdown-content">
    <a href="bio.html">Biography</a>
    <a href="interests.html">HIT</a>
    <a href="loml.html">LOML</a>
	<a href="#">Families & Friends</a>
	<a href="contact.html">Contact</a>
    </div>
    </li>
        </a>
        <a href="index.html" class="icon">
                <span class="material-symbols-outlined">home
                </span>
        </a>
		<img src="logoko.jpg" class="logo"></img>
	</header>
	<body>
	<article>
	<h2>Biography</h2>
	<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/372315163_1353666748883243_4176328684575320789_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFUEZldv2BQE2c81N2INIWJgMjFXG8rRfGAyMVcbytF8cGGd9JSBVSRLTZ5hqfjhBbIZzk73fqAU1j5fYNb0oCA&_nc_ohc=7880BOwVh00AX_Eh97a&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTKC8vMjkHkVbGYg3JtoeWEHWbx1MAWt2txjNzFZOlyiQ&oe=651BDAC5" class="image" ></img>
	<p>
	<b><center>Biography: Allysa "Lysa" Garais Madara - A Matnogenio's Journey</center></b>
	<br>
	<b>Early Beginnings</b><br>
	Hello, there! I'm Allysa Garais Madara, but you can call me "Lysa" or simply use my last name if it suits you better. I came from the picturesque town of Matnog in Sorsogon, Philippines. I was born on December 26, 2004, making me a Capricorn, although I must confess, I'm not particularly swayed by astrology.
	<br>
	<br>
	<b>Coming of Age</b><br>
	As I write this, I'm 18 years old, and if I had to sum myself up in a word, it would be "introvert". I tend to find solace in solitude, and I'm perfectly fine with that. My pronouns are "she/her", a label that fits just right in my life's narrative.
	<br>
	<br>
	<b>Family Ties</b><br>
	Within the bustling tapestry of my family, I've carved out a unique place. You see, I have 5 other siblings and I'm the middle child, which some might say comes with its own set of characteristics, and in my family, I'm known as the "golden middle child." But there's more to my story. 
	My family roots trace back to Matnog, where my parents, Girlie Oro Garais and Alex Garalde Madara, hail from. Though they may have separated, they each imparted valuable lessons that have shaped my path. I was raised by my father's parents, my paternal grandparents, a bond that has made me the quintessential "lola's girl." The love and wisdom they've shared with me have become an integral part of who I am.
	My family isn't just immediate relatives; it's a sprawling network of cousins, aunts, uncles, and more. Our gatherings are boisterous and filled with laughter, where stories are passed down through generations, and traditions are cherished.
	<br>
	<br>
	<b>Academic Pursuits</b><br>
	During my early years, academics were my playground. In elementary school, I eagerly embraced academic challenges. I dived into subjects like Math, Science, and Filipino with enthusiasm, earning me recognition and awards. My proudest moment came when I graduated from Lajong Elementary School as the Salutatorian of our batch. It was a testament to the support and encouragement of my family and teachers.
	Junior high school continued to see me excel academically. I consistently ranked at the top of my class, thriving on the thrill of learning. However, everything changed with the arrival of the pandemic. It brought its own set of challenges, both in terms of mental health and academics. But with determination and resilience, I pressed on.
	<br>
	<br>
	<b>Graduation and Beyond</b><br>

	Despite the hurdles, I emerged from high school with honors, graduating from Matnog National High School. Now, I stand on the brink of new adventures and opportunities. Currently, I'm pursuing a Bachelor of Science in Information Systems, and the journey into higher education promises to be an exciting one. My path has been marked by the loving embrace of my grandparents, the support of my family, and the lessons learned through academic pursuits.
	<br>
	<br>
	As I step into the next chapter of my life, armed with a thirst for knowledge in the field of IT, I carry with me the wisdom of my grandparents, the love of my family, and the indomitable spirit that guided me through academic challenges. Each day is a new page in my story, and I'm eager to embrace the adventures it brings with the same determination that have brought me here.<br><br>
		<center>I hope you find my biography-style introduction both engaging and informative!</center></p></article>
		
	<a href="interests.html" class="button">Next</a>
	<a href="index.html" class="bbutton">Back</a>
	</body>
	</html>