<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
        <meta name="author" content="Allysa Madara">
        <meta name="description" content="This page contains all about the things I live">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ally</title>
        <link rel="icon" href="allysa.png" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<style>
body{
	background-color:#fdf7f2;
	}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header{
  margin: 10px;

}
.img-logo{
  float: left;
  margin: 30px;
  width: 100px;
  height: 100px;
}

/*SPLASH SCREEN*/

.intro{
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #423025;
  transition: 1s;
}

.logo-header{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 5rem;
}

.logo{
  position: relative;
  display: inline-block;
  bottom: -20px;
  opacity: 0;
}

.logo.active{
  bottom: 0;
  opacity: 1;
  transition: ease-in-out 0.5s;
}

.logo.fade{
  bottom: 150px;
  opacity: 0;
  transition: ease-in-out 0.5s;
}

h1{
  color: #423025;
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
}

p{
  font-family: 'Poppins', sans-serif;
  padding: 30px;
  line-height: 30px;
  font-size: 18px;
  word-spacing: 5;
}

h4{
  font-family: 'Montserrat', sans-serif;
  line-height: 30px;
  font-size: 20px;
  word-spacing: 5;
  color: navy;
}

/* IMAGE */
.responsive{
  margin: 50px;
  float: right;
	width: 300px;
	height: auto;
}

article{
  padding: 50px;
  margin: 10%;
  width: 80%;
  height: 500px;
  border-radius: 20px;
  background-color: antiquewhite;
}

ul {
  margin: 5px;
  overflow: hidden;
  background-color: transparent;
  list-style-type: none ;
}

li {
  float: right;
  margin: 20px;
}

li a, .dropbtn{
  display: block;
  color: #17120d;
  text-align: Left;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: #423025;
  color: beige;
  padding: auto;
  border-radius: 10px;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  border-radius: 10px;
  display:none;
  position: fixed;
  margin-right: 20px;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 5px;
}

.dropdown-content a {
  color: #423025;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #423025;
  color:beige;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.button{
	float: left;
	background-color: #423025;
	color: beige;
	text-decoration: none;
	padding: 20px;
	text-align: center;
	display: block;
	border-radius: 60px;
	margin: 20px;
  font-family: 'Poppins', sans-serif;
}

.button:hover{
	background-color: #423025;
	color: white;
	text-decoration: none;	
}
</style>
<header>
  <img src="logoko.jpg" class="img-logo"></img>

  <div class="intro">
    <h1 class="logo-header">
    <span class="logo">al</span><span class="logo">ly.</span>
    </h1>
  </div>

<script>
let intro = document.querySelector('.intro');
let logo = document.querySelector('.logo-header');
let logoSpan = document.querySelectorAll('.logo');

window.addEventListener('DOMContentLoaded', ()=>{

    setTimeout(()=>{

        logoSpan.forEach((span, idx)=>{
            setTimeout(()=>{
                span.classList.add('active');
            }, (idx + 1) * 400)
        });

        setTimeout(()=>{
            logoSpan.forEach((span, idx)=>{

                setTimeout(()=>{
                    span.classList.remove('active');
                    span.classList.add('fade');
                }, (idx + 1) * 50)
            })
        },2000);

        setTimeout(()=>{
            intro.style.top = '-100vh';
        },2300)
    })
})
</script>

<ul>
  <li class="dropdown">    <a href="#home" class="dropbtn">
  <span class="material-symbols-outlined">menu
  </span></a>
  <div class="dropdown-content">
    <a href="bio.html">Biography</a>
    <a href="interests.html">HIT</a>
    <a href="loml.html">LOML</a>
	<a href="#">Friends & Families</a>
	<a href="contact.html">Contact Info</a>
    </div>
    </li>

  <li><a href="index.html" class="icon"><span class="material-symbols-outlined">home
  </span></a></li>

  </div>
</ul>
</header>
<br><br>
<body>
<article>
  
  <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/373074999_1799980440443251_5497806766036698265_n.png?_nc_cat=100&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEWpmT4eCYY9gWruB0o4kkJ4s3j5XDjICHizePlcOMgIRoXsXbK7lveuelOTUWzdQbQ7NNnAlVcKkNguI0DkcrO&_nc_ohc=fjqck45mmtcAX9LRssI&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTzbcQSOAoBiqB2PspvlWvm_FTSeD3C6vEi_BYjvPzcqA&oe=651AC0F8" alt="Allysa Garais Madara"  class="responsive"></img>

  <h1>Hello! My name is Allysa Garais Madara</h1>
  <h4>A Student and a Web Developer</h4>
   <p>I've designed this website to showcase my portfolio, a digital reflection of who I am. Here, you'll delve into my roots, discover my passions, explore my hobbies, and uncover all the fascinating facets of me, if there are any. So, what are you waiting for? The privilege of getting to know me is all yours!</p>
  <a href="bio.html" class="button">Get Started</a>

</article>
<footer> <center>@2023 Allysa Madara </footer></center>
</body>
</html>